<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <header class="header">
        <style>
            header{background-color: black;
            width: 100%; height: 70px;}
        </style>
    </header>

    <section class="section1">
        <center><h1>INICIO</h1></center>
        <style>
            .section1{background-color: green;
                width: 100%; height: 400px}
        </style>
    </section>

    <section class="section2">
        <center><h1>PORTAFOLIO</h1></center>
        <style>
            .section2{background-color: white;
                width: 100%; height: 600px}
        </style>

        <div class="contenedor">

            <style>
                .contenedor{display: flex; 
                flex-direction: column;}
            </style>

            <center>
                <div>
                    <img width="390px" src="imagen 1.png" alt="">
                    <img width="390px" src="imagen 2.png" alt="">
                    <img width="390px" src="imagen 3.png" alt="">
                </div>
                
                <div>
                    <img width="390px" src="imagen 4.png" alt="">
                    <img width="390px" src="imagen 5.png" alt="">
                    <img width="390px" src="imagen 6.png" alt="">    
                </div>
    
            </div>
            </center>
    </section>

    <section class="section3">
        <h1></h1>
        <center><h1>ABOUT US</h1></center>
        
        <style>
            .section3{background-color: green;
                width: 100%; height: 200px}
        </style>
        </section>
    
        
            <section class="section4">
                <center><h1>CONTACTANOS</h1></center>
                <style>
                    .section4{background-color: white;
                        width: 100%; height: 200px}
                </style>
        </section>

        <section class="section5">
            <style>
                .section5{background-color: black;
                    width: 100%; height: 200px}
            </style>
        </section>

    
</body>
</html>